-------------------------------------------------------------------------------
Test set: com.example.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.234 sec <<< FAILURE! - in com.example.DemoApplicationTests
contextLoads(com.example.DemoApplicationTests)  Time elapsed: 0.093 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.example.DemoApplicationTests.contextLoads(DemoApplicationTests.java:16)

